{
  "appName": {
    "message": "Free VPN Proxy and ad blocker - Planet VPN",
    "description": "Име на приложението"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - безплатна VPN услуга",
    "description": "Име на приложението"
  },
  "appDescription": {
    "message": "Получете достъп до всеки уебсайт и блокирайте рекламите с нашето безплатно VPN прокси разширение",
    "description": "Описание на приложението"
  }
}
