{
  "appName": {
    "message": "پروکسی رایگان VPN و مسدود کننده تبلیغات - Planet VPN",
    "description": "نام برنامه"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - سرویس VPN رایگان",
    "description": "نام برنامه"
  },
  "appDescription": {
    "message": "با افزونه رایگان پروکسی VPN ما به هر وب سایتی دسترسی داشته باشید و تبلیغات را مسدود کنید",
    "description": "شرح برنامه"
  }
}
