{
  "appName": {
    "message": "無料の VPN プロキシと広告ブロッカー - Planet VPN",
    "description": "アプリケーションの名前"
  },
  "appNameBeta": {
    "message": "プラネット VPN (ベータ版) - 無料の VPN サービス",
    "description": "アプリケーションの名前"
  },
  "appDescription": {
    "message": "無料の VPN プロキシ拡張機能を使用して、あらゆる ウェブ サイトにアクセスし、広告をブロックします。",
    "description": "アプリケーションの説明"
  }
}
