{
  "appName": {
    "message": "Бесплатный VPN-прокси и блокировщик рекламы - Planet VPN",
    "description": "Название приложения"
  },
  "appNameBeta": {
    "message": "Planet VPN (БЕТА) - бесплатный VPN-сервис",
    "description": "Название приложения"
  },
  "appDescription": {
    "message": "Получите доступ к любому веб-сайту и блокируйте рекламу с помощью нашего бесплатного расширения VPN-прокси.",
    "description": "Описание приложения"
  }
}
