{
  "appName": {
    "message": "مفت VPN پراکسی اور اشتہارات مسدود کنندہ (ایڈ بلاکر) - Planet VPN",
    "description": "ایپلیکیشن کا نام"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - مفت VPN خدمات",
    "description": "ایپلیکیشن کا نام"
  },
  "appDescription": {
    "message": "کسی بھی ویب سائٹ تک رسائی حاصل کریں اور ہماری مفت VPN پراکسی ایکسٹینشن کے ساتھ اشتہارات کو مسدود کریں",
    "description": "ایپلیکیشن کی تفصیل"
  }
}
