{
  "appName": {
    "message": "Δωρεάν διακομιστής μεσολάβησης VPN και αποκλεισμός διαφημίσεων - Planet VPN",
    "description": "Το όνομα της εφαρμογής"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - Δωρεάν υπηρεσία VPN",
    "description": "Το όνομα της εφαρμογής"
  },
  "appDescription": {
    "message": "Αποκτήστε πρόσβαση σε οποιονδήποτε ιστότοπο και αποκλείστε διαφημίσεις με τη δωρεάν επέκταση διακομιστή μεσολάβησης VPN",
    "description": "Η περιγραφή της εφαρμογής"
  }
}
