{
  "appName": {
    "message": "ফফ্রি VPN প্রক্সি এবং অ্যাড ব্লকার - Planet VPN",
    "description": "অ্যাপ্লিকেশনের নাম"
  },
  "appNameBeta": {
    "message": "Planet VPN (বেটা) - ফ্রি VPN সার্ভিস",
    "description": "অ্যাপ্লিকেশনের নাম"
  },
  "appDescription": {
    "message": "আমাদের ফ্রি ভিপিএন প্রক্সি এক্সটেনশনের মাধ্যমে যেকোনো ওয়েবসাইটে অ্যাক্সেস করুন এবং অ্যাড ব্লক করুন",
    "description": "অ্যাপ্লিকেশনের বিষয়ে বিস্তারিত"
  }
}
