{
  "appName": {
    "message": "नि: शुल्क VPN प्रोक्सी र विज्ञापन अवरोधक - Planet VPN",
    "description": "आवेदनको नाम"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - नि: शुल्क VPN सेवा",
    "description": "आवेदनको नाम"
  },
  "appDescription": {
    "message": "कुनै पनि वेबसाइटमा पहुँच पाउनुहोस् र हाम्रो नि:शुल्क VPN प्रोक्सी विस्तारको साथ विज्ञापनहरू रोक्नुहोस्",
    "description": "आवेदनको विवरण"
  }
}
