{
  "manifest_version": 2,
  "name": "__MSG_appName__",
  "version": "2.0.3.1",
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "<all_urls>",
    "cookies",
    "proxy",
    "storage",
    "unlimitedStorage",
    "history",
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "privacy",
    "management"
  ],
  "browser_action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Planet VPN",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "blocked.html",
    "scripts/blocked.js",
    "icons/icon-48.png"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{1935b298-ac62-11ec-b909-0242ac120002}",
      "strict_min_version": "91.1.0"
    }
  }
}