{
  "appName": {
    "message": "VPN Proxy חינמי וחוסם פרסומות - Planet VPNPlanet VPN",
    "description": "שם האפליקציה"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - שירות VPN חינמי",
    "description": "שם האפליקציה"
  },
  "appDescription": {
    "message": "קבל גישה לכל אתר וחסום פרסומות עם התוספת שלנו ל-VPN פרוקסי החינמית",
    "description": "תיאור האפליקציה"
  }
}
