{
  "appName": {
    "message": "Бесплатни ВПН прокси и блокатор огласа - Planet VPN",
    "description": "Назив апликације"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - Бесплатна ВПН услуга",
    "description": "Назив апликације"
  },
  "appDescription": {
    "message": "Добијте приступ било којем веб-сајту и блокирајте огласе помоћу нашег бесплатног ВПН прокси екстензије",
    "description": "Опис апликације"
  }
}
