{
  "appName": {
    "message": "وكيل VPN ومانع إعلانات مجاني - Planet VPN",
    "description": "اسم التطبيق"
  },
  "appNameBeta": {
    "message": "Planet VPN (Beta) - خدمة VPN مجانية",
    "description": "اسم التطبيق"
  },
  "appDescription": {
    "message": "تمكن من الوصول إلى أي موقع وقم بحظر الإعلانات باستخدام إضافة الـ VPN المجانية الخاصة بنا",
    "description": "وصف التطبيق"
  }
}
