{
  "manifest_version": 3,
  "version": "2.0.3.1",
  "name": "__MSG_appName__",
  "description": "__MSG_appDescription__",
  "default_locale": "en",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "cookies",
    "proxy",
    "storage",
    "unlimitedStorage",
    "history",
    "webRequest",
    "webRequestAuthProvider",
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "tabs",
    "privacy",
    "management",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://*/*",
    "https://*/*"
  ],
  "action": {
    "default_icon": {
      "19": "icons/icon-19.png",
      "38": "icons/icon-38.png"
    },
    "default_title": "Planet VPN",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "blocked.html",
        "scripts/blocked.js",
        "icons/icon-48.png"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "externally_connectable": {
    "matches": [
      "*://localhost/*",
      "*://freevpnplanet.com/*",
      "*://*.freevpnplanet.com/*"
    ]
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "tracking",
        "enabled": false,
        "path": "rulesets/trackingRuleset.json"
      },
      {
        "id": "adblocker_1",
        "enabled": false,
        "path": "rulesets/adblockerRuleset_1.json"
      },
      {
        "id": "adblocker_2",
        "enabled": false,
        "path": "rulesets/adblockerRuleset_2.json"
      },
      {
        "id": "request_headers",
        "enabled": true,
        "path": "rulesets/responseHeaders.json"
      }
    ]
  }
}
