{
  "appName": {
    "message": "VPN Proxy แบบฟรี และ ad blocker - Planet VPN",
    "description": "ชื่อของแอปพลิเคชัน"
  },
  "appNameBeta": {
    "message": "Planet VPN (เบต้า) - บริการ VPN ฟรี",
    "description": "ชื่อของแอปพลิเคชัน"
  },
  "appDescription": {
    "message": "เข้าถึงเว็บไซต์ใดก็ได้และบล็อกโฆษณาด้วยส่วนขยาย VPN proxy แบบฟรีของเรา",
    "description": "คำอธิบายของแอปพลิเคชัน"
  }
}
