{
  "appName": {
    "message": "Trình chặn quảng cáo và proxy VPN miễn phí - Planet VPN",
    "description": "Tên ứng dụng"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - Dịch vụ VPN miễn phí",
    "description": "Tên ứng dụng"
  },
  "appDescription": {
    "message": "Có quyền truy cập vào bất kỳ trang web nào và chặn quảng cáo bằng tiện ích mở rộng proxy VPN miễn phí của chúng tôi",
    "description": "Mô tả ứng dụng"
  }
}
