{
  "appName": {
    "message": "Безкоштовний VPN-проксі та блокувальник реклами - Planet VPN",
    "description": "Назва додатку"
  },
  "appNameBeta": {
    "message": "Planet VPN (BETA) - Безкоштовний сервіс VPN",
    "description": "Назва додатку"
  },
  "appDescription": {
    "message": "Отримайте доступ до будь-якого веб-сайту та блокуйте рекламу за допомогою нашого безкоштовного проксі-розширення VPN",
    "description": "Опис додатку"
  }
}
