{
  "appName": {
    "message": "मुफ़्त VPN प्रॉक्सी और ऐड ब्लॉकर - Planet VPN",
    "description": "एप्लीकेशन का नाम"
  },
  "appNameBeta": {
    "message": "Planet VPN (बीटा) - मुफ़्त VPN सेवा",
    "description": "एप्लीकेशन का नाम"
  },
  "appDescription": {
    "message": "हमारे मुफ़्त VPN प्रॉक्सी एक्सटेंशन के साथ किसी भी वेबसाइट का एक्सेस पाएं और विज्ञापनों को ब्लॉक करें",
    "description": "एप्लीकेशन का विवरण"
  }
}
