{
  "appName": {
    "message": "ਮੁਫਤ VPN ਪ੍ਰੌਕਸੀ ਅਤੇ ਵਿਗਿਆਪਨ ਬਲੌਕਰ - ਪਲੈਨੇਟ VPN",
    "description": "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਮ"
  },
  "appNameBeta": {
    "message": "ਪਲੈਨੇਟ ਵੀਪੀਐਨ (ਬੀਟਾ) - ਮੁਫਤ ਵੀਪੀਐਨ ਸੇਵਾ",
    "description": "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਨਾਮ"
  },
  "appDescription": {
    "message": "ਕਿਸੇ ਵੀ ਵੈਬਸਾਈਟ ਤੱਕ ਪਹੁੰਚ ਪ੍ਰਾਪਤ ਕਰੋ ਅਤੇਸਾਡੇ ਮੁਫਤ VPN ਪ੍ਰੌਕਸੀ ਐਕਸਟੈਂਸ਼ਨ ਨਾਲਵਿਗਿਆਪਨਾਂ ਨੂੰ ਬਲੌਕ ਕਰੋ",
    "description": "ਐਪਲੀਕੇਸ਼ਨ ਦਾ ਵੇਰਵਾ"
  }
}
